@media screen and (max-width:1200px) {
	.container {
		max-width: 960px;

	}

	.gallery__card-img {
		height: 230px;

	}
}

@media screen and (max-width:992px) {
	.container {
		max-width: 720px;

	}

	.banner {
		height: 500px;

	}

	.gallery__card {
		padding: 0;

		&-img {
			height: 200px;
		}
	}
}

@media screen and (max-width:768px) {
	.container {
		max-width: 540px;
	}

	.col-6 {
		width: 100%;
	}

	.gallery__card {
		padding: 10px;

		&-img {
			height: 250px;
		}
	}

	.contact__list {
		margin-bottom: 50px;

	}
	.mobile-btn {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
    width: 70px;
    height: 50px;
    cursor: pointer;
  }
  .header__logo {
    z-index: 5;
  }
  .mobile-btn span,
  .mobile-btn span::before,
  .mobile-btn span::after {
    content: "";
    display: block;
    background-color: white;
    height: 5px;
    position: absolute;
    width: 100%;
  }
  .mobile-btn span::after {
    bottom: -15px;
  }
  .mobile-btn span::before {
    top: -15px;
  }
  //   .header {
  //     position: relative;
  //     transition: 0.5s;
  //   }

  .header::before {
    content: "";
    background-color: $primeBlack;
    width: 100%;
    height: 100%;
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
  }
  //   .header__nav {
  //     position: relative;
  //   }
  .header__menu {
    position: absolute;
    left: 0;
    background-color: $primeBlack;
    top: 0px;
    width: 100%;
    padding: 15px 0;
    justify-content: center;
    z-index: 1;
    transition: 0.7s;
  }
  .header__menu-show {
    z-index: 6;
    top: 90px;
    border-top: 1px solid #fafafa;
  }
	
}
@media screen and (max-width:576px) {
	.container{
		max-width: 100%;
		padding: 0 5px;
    
	}
	.banner{
		height: 300px;
		margin-top: 50px;

	}
	.header__menu{
		column-gap: 20px;
	}
}